body {
  background: linear-gradient(130deg, rgb(255, 255, 255), #f0f0f7, #BFB5DD);
  height: 98vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

}

.main-container {
  margin-left: 50px;
  position: absolute;
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 90%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  flex: 1;
  padding: 20px;
}

.container {
  background-color: rgb(251, 253, 255);
  flex: 0.95;
  border-radius: 20px 0px 0px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.sidebar-container {
  background-color: #7183D6;
  flex: 0.05;
  border-radius: 0px 20px 20px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
ul {
  list-style: none;
  padding-left: 0px;
}

.sidebar-container li {
  background-color: #7183D6;
  text-align: center;
  padding-bottom: 10px;
}

.sidebar-link{
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}
  .sidebar-link:hover {
  background-color: #4b5fba;
}

  .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: white;
  font-size: 30px;
  }

  .header {
    height: 40px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .profile {
      margin-left: 15px;
      display: inline-block;
      width: 50%;
  }

  .search {
      display: inline-block;
      height: 100%;
      min-width: 45%;
      text-align: right;
  }

  .search-input {
    height: 100%;
    width: 100%;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }

  .banner {
    background-color: white;
    width: 95%;
    height: 180px;
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .popular {
    width: 95%;
    margin-left: 20px;
    margin-top: 15px;
    height: 200px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
  }
  .popular-nav {
    width: 30%;
    height: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .popular-nav span {
    color: gray;
    width: 100%;
    height: 100%;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    font-size: 13px;
    cursor: pointer;
  }
  .popular-nav span:hover {
    background-color: #7183D6;
    color: white;
  }
  #center-span-nav {
    background-color: #7183D6;
    color: white;
  }
  .popular-content {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .popular-content-card {
    background-color: white;
    width: 25%;
    height: 160px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .popular-content-card img {
    flex: 0.5;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .popular-card-info {
    color: #7183D6;
    flex: 0.5;
  }
  .new {
    width: 95%;
    margin-left: 20px;
    margin-top: 15px;
    height: 230px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
  }
  .new-nav {
    width: 30%;
    height: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .new-nav span {
    color: gray;
    width: 100%;
    height: 100%;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    font-size: 13px;
    cursor: pointer;
  }
  .new-nav span:hover {
    background-color: #7183D6;
    color: white;
  }
  .new-content {
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .new-content-card {
    position: relative;
    background-color: white;
    width: 15%;
    height: 190px;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .new-content-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
  }
  .new-card-info {
    position: absolute;
    background-color: rgba(113, 131, 214, 0.8);
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 15%;
    z-index: 2;
  }

  .new-content-card-highlight {
    width: 55%;
    height: 190px;
    display: flex;
    flex-direction: row;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .new-card-highlight-image {
    background-color: black;
    flex: 0.2;
    margin: 10px;
    height:180;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
  }
  .new-card-highlight-image img {
    flex: 0.2;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .new-card-highlight-info {
    flex: 0.8;
    color: #7183D6;
    margin: 10px;
  }